APP_NAME=DoctorIO
APP_ENV=local
APP_KEY=base64:3Brv+HGYykLUWZyviYVQzh9EMjsQK0UApz4c/tBxb/0=
APP_DEBUG=true
APP_URL=https://test.ruma.com.ng/
FILES_BASE_URL=https://test.ruma.com.ng/public/storage/

AGORA_APP_CERT=de0e5ce49e33454296e4c2e94e57d653
AGORA_APP_ID=1a41860614504d6489f28ffdc355e1e6

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=rumazgsa_lendivel
DB_USERNAME=rumazgsa_lendivel
DB_PASSWORD=rumazgsa_lendivel

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
FILESYSTEM_DRIVER=public

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY=
MIX_PUSHER_APP_CLUSTER=
